altgraph==0.17
attrs==19.3.0
beautifulsoup4==4.8.0
blurhash==1.1.4
boost==0.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
colorama==0.4.4
commonmark==0.9.1
cycler==0.10.0
decorator==5.0.5
et-xmlfile==1.0.1
future==0.18.2
greenlet==1.0.0
idna==2.8
importlib-metadata==0.23
inflection==0.3.1
jieba==0.42.1
jsonschema==3.1.1
kiwisolver==1.2.0
lxml==4.5.0
Mastodon.py==1.5.1
matplotlib==3.2.1
more-itertools==7.2.0
mythx-models==1.4.1
numpy==1.18.4
openpyxl==3.0.7
pandas==1.2.3
pefile==2019.4.18
Pillow==7.1.2
prettytable==0.7.2
py-solc-x==0.6.0
Pygments==2.8.1
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.15.4
python-dateutil==2.8.0
python-docx==0.8.10
python-magic==0.4.22
pytz==2021.1
pywin32-ctypes==0.2.0
requests==2.22.0
rich==9.13.0
scipy==1.6.2
selenium==3.141.0
semantic-version==2.8.2
six==1.12.0
soupsieve==1.9.3
SQLAlchemy==1.4.6
tabulate==0.8.5
typing-extensions==3.7.4.3
urllib3==1.25.3
wordcloud==1.7.0
xlrd==1.2.0
XlsxWriter==1.3.8
xlwt==1.3.0
zipp==0.6.0